<!DOCTYPE html>
<html>
<head>
<title>FSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Financial Statement and Analysis</h1>
<h2>SS6 FSA: An Introduction</h2>
<h3>Reading 21 Financial Statement Analysis: An Introduction</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a describe the roles of financial reporting and financial statement analysis;</li>
<li>b describe the roles of the statement of financial position, statement of comprehensive income, statement of changes in equity, and statement of cash ﬂows in evaluating a company’s performance and financial position;</li>
<li>c describe the importance of financial statement notes and supplementary information—including disclosures of accounting policies, methods, and estimates and management’s commentary;</li>
<li>d describe the objective of audits of financial statements, the types of audit reports, and the importance of eﬀective internal controls;</li>
<li>e identify and describe information sources that analysts use in financial statement analysis besides annual financial statements and supplementary information;</li>
<li>f describe the steps in the financial statement analysis framework.</li>
</ul>
<h3>Reading 22 Financial Reporting Mechanics</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a describe how business activities are classifed for financial reporting purposes;</li>
<li>b explain the relationship of financial statement elements and accounts, and classify accounts into the financial statement elements;</li>
<li>c explain the accounting equation in its basic and expanded forms;</li>
<li>d describe the process of recording business transactions using an accounting system based on the accounting equation;</li>
<li>e describe the need for accruals and valuation adjustments in preparing financial statements;</li>
<li>f describe the relationships among the income statement, balance sheet, statement of cash ﬂows, and statement of owners’ equity;</li>
<li>g describe the ﬂow of information in an accounting system;</li>
<li>h describe the use of the results of the accounting process in security analysis</li>
</ul>
<h3>Reading 23 Financial Reporting Standards</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a describe the objective of financial statements and the importance of financial reporting standards in security analysis and valuation;</li>
<li>b describe roles and desirable attributes of financial reporting standard-setting bodies and regulatory authorities in establishing and enforcing reporting standards, and describe the role of the International Organization of Securities Commissions;</li>
<li>c describe the status of global convergence of accounting standards and ongoing barriers to developing one universally accepted set of financial reporting standards;</li>
<li>d describe the International Accounting Standards Board’s conceptual framework, including the objective and qualitative characteristics of financial statements, required reporting elements, and constraints and assumptions in preparing financial statements;</li>
<li>e describe general requirements for financial statements under International Financial Reporting Standards (IFRS);</li>
<li>f compare key concepts of financial reporting standards under IFRS and US generally accepted accounting principles (US GAAP) reporting systems;</li>
<li>g identify characteristics of a coherent financial reporting framework and the barriers to creating such a framework;</li>
<li>h describe implications for financial analysis of diﬀering financial reporting systems and the importance of monitoring developments in financial reporting standards;</li>
<li>i analyze company disclosures of significant accounting policies.</li>
</ul>
<h2>SS7 FSA: Income Statements, Balance Sheets, and Cash Flow Statements</h2>
<h3>READING 24. UNDERSTANDING INCOME STATEMENTS</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a describe the components of the income statement and alternative presentation formats of that statement;</li>
<li>b describe general principles of revenue recognition and accrual accounting, specifc revenue recognition applications (including accounting for long-term contracts, installment sales, barter transactions, gross and net reporting of revenue), and implications of revenue recognition principles for financial analysis;</li>
<li>c calculate revenue given information that might inﬂuence the choice of revenue recognition method;</li>
<li>d describe key aspects of the converged accounting standards for revenue recognition issued by the International Accounting Standards Board and Financial Accounting Standards Board in May 2014;</li>
<li>e describe general principles of expense recognition, specifc expense recognition applications, and implications of expense recognition choices for financial analysis;</li>
<li>f describe the financial reporting treatment and analysis of non-recurring items (including discontinued operations, unusual or infrequent items) and changes in accounting policies;</li>
<li>g distinguish between the operating and non-operating components of the income statement;</li>
<li>h describe how earnings per share is calculated and calculate and interpret a company’s earnings per share (both basic and diluted earnings per share) for both simple and complex capital structures;</li>
<li>i distinguish between dilutive and antidilutive securities and describe the implications of each for the earnings per share calculation;</li>
<li>j convert income statements to common-size income statements;</li>
<li>k evaluate a company’s financial performance using common-size income statements and financial ratios based on the income statement;</li>
<li>l describe, calculate, and interpret comprehensive income;</li>
<li>m describe other comprehensive income and identify major types of items included in it.</li>
</ul>
<h3>READING 25. UNDERSTANDING BALANCE SHEETS</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a describe the elements of the balance sheet: assets, liabilities, and equity;</li>
<li>b describe uses and limitations of the balance sheet in financial analysis;</li>
<li>c describe alternative formats of balance sheet presentation;</li>
<li>d distinguish between current and non-current assets and current and noncurrent liabilities;</li>
<li>e describe diﬀerent types of assets and liabilities and the measurement bases of each;</li>
<li>f describe the components of shareholders’ equity</li>
<li>g convert balance sheets to common-size balance sheets and interpret commonsize balance sheets;</li>
<li>h calculate and interpret liquidity and solvency ratios.</li>
</ul>
<h3>READING 26. UNDERSTANDING CASH FLOW STATEMENTS</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a compare cash ﬂows from operating, investing, and fnancing activities and classify cash ﬂow items as relating to one of those three categories given a description of the items;</li>
<li>b describe how non-cash investing and fnancing activities are reported;</li>
<li>c contrast cash ﬂow statements prepared under International Financial Reporting Standards (IFRS) and US generally accepted accounting principles (US GAAP);</li>
<li>d distinguish between the direct and indirect methods of presenting cash from operating activities and describe arguments in favor of each method;</li>
<li>e describe how the cash ﬂow statement is linked to the income statement and the balance sheet;</li>
<li>f describe the steps in the preparation of direct and indirect cash ﬂow statements, including how cash ﬂows can be computed using income statement and balance sheet data;</li>
<li>g convert cash ﬂows from the indirect to direct method;</li>
<li>h analyze and interpret both reported and common-size cash ﬂow statements;</li>
<li>i calculate and interpret free cash ﬂow to the frm, free cash ﬂow to equity, and performance and coverage cash ﬂow ratios.</li>
</ul>
<h3>READING 27. FINANCIAL ANALYSIS TECHNIQUES</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a describe tools and techniques used in financial analysis, including their uses and limitations;</li>
<li>b classify, calculate, and interpret activity, liquidity, solvency, proftability, and valuation ratios;</li>
<li>c describe relationships among ratios and evaluate a company using ratio analysis;</li>
<li>d demonstrate the application of DuPont analysis of return on equity and calculate and interpret eﬀects of changes in its components;</li>
<li>e calculate and interpret ratios used in equity analysis and credit analysis;</li>
<li>f explain the requirements for segment reporting and calculate and interpret segment ratios;</li>
<li>g describe how ratio analysis and other techniques can be used to model and forecast earnings</li>
</ul>
<h2>SS8: FSA: Inventories, Long-lived Assets, Income Taxes, and Non-current Liabilities</h2>
<h3>READING 28. INVENTORIES</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a distinguish between costs included in inventories and costs recognised as expenses in the period in which they are incurred;</li>
<li>b describe diﬀerent inventory valuation methods (cost formulas);</li>
<li>c calculate and compare cost of sales, gross proft, and ending inventory using different inventory valuation methods and using perpetual and periodic inventory systems;</li>
<li>d calculate and explain how inﬂation and deﬂation of inventory costs aﬀect the financial statements and ratios of companies that use diﬀerent inventory valuation methods;</li>
<li>e explain LIFO reserve and LIFO liquidation and their eﬀects on financial statements and ratios;</li>
<li>f convert a company’s reported financial statements from LIFO to FIFO for purposes of comparison;</li>
<li>g describe the measurement of inventory at the lower of cost and net realisable value;</li>
<li>h describe implications of valuing inventory at net realisable value for financial statements and ratios;</li>
<li>i describe the financial statement presentation of and disclosures relating to inventories;</li>
<li>j explain issues that analysts should consider when examining a company’s inventory disclosures and other sources of information;</li>
<li>k calculate and compare ratios of companies, including companies that use diﬀerent inventory methods;</li>
<li>l analyze and compare the financial statements of companies, including companies that use diﬀerent inventory methods</li>
</ul>
<h3>READING 29. LONG-LIVED ASSETS</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a distinguish between costs that are capitalised and costs that are expensed in the period in which they are incurred;</li>
<li>b compare the financial reporting of the following types of intangible assets: purchased, internally developed, acquired in a business combination;</li>
<li>c explain and evaluate how capitalising versus expensing costs in the period in which they are incurred aﬀects financial statements and ratios;</li>
<li>d describe the different depreciation methods for property, plant, and equipment and calculate depreciation expense;</li>
<li>e describe how the choice of depreciation method and assumptions concerning useful life and residual value aﬀect depreciation expense, financial statements, and ratios;</li>
<li>f describe the different amortisation methods for intangible assets with finite lives and calculate amortisation expense;</li>
<li>g describe how the choice of amortisation method and assumptions concerning useful life and residual value aﬀect amortisation expense, financial statements, and ratios;</li>
<li>h describe the revaluation model;</li>
<li>i explain the impairment of property, plant, and equipment and intangible assets;</li>
<li>j explain the derecognition of property, plant, and equipment and intangible assets;</li>
<li>k explain and evaluate how impairment, revaluation, and derecognition of property, plant, and equipment and intangible assets aﬀect financial statements and ratios;</li>
<li>l describe the financial statement presentation of and disclosures relating to property, plant, and equipment and intangible assets;</li>
<li>m analyze and interpret financial statement disclosures regarding property, plant, and equipment and intangible assets;</li>
<li>n compare the financial reporting of investment property with that of property, plant, and equipment;</li>
<li>o explain and evaluate how leasing rather than purchasing assets aﬀects financial statements and ratios;</li>
<li>p explain and evaluate how finance leases and operating leases aﬀect financial statements and ratios from the perspective of both the lessor and the lessee.</li>
</ul>
<h3>READING 30. INCOME TAXES</h3>
<p>Te candidate should be able to:</p>
<ul>
<li>a describe the diﬀerences between accounting proft and taxable income and define key terms, including deferred tax assets, deferred tax liabilities, valuation allowance, taxes payable, and income tax expense;</li>
<li>b explain how deferred tax liabilities and assets are created and the factors that determine how a company’s deferred tax liabilities and assets should be treated for the purposes of financial analysis;</li>
<li>c calculate the tax base of a company’s assets and liabilities;</li>
<li>d calculate income tax expense, income taxes payable, deferred tax assets, and deferred tax liabilities, and calculate and interpret the adjustment to the financial statements related to a change in the income tax rate;</li>
<li>e evaluate the impact of tax rate changes on a company’s financial statements and ratios;</li>
<li>f distinguish between temporary and permanent diﬀerences in pre-tax accounting income and taxable income;</li>
<li>g describe the valuation allowance for deferred tax assets—when it is required and what impact it has on financial statements;</li>
<li>h explain recognition and measurement of current and deferred tax items;</li>
<li>i analyze disclosures relating to deferred tax items and the eﬀective tax rate reconciliation and explain how information included in these disclosures aﬀects a company’s financial statements and financial ratios;</li>
<li>j identify the key provisions of and diﬀerences between income tax accounting under International Financial Reporting Standards (IFRS) and US generally accepted accounting principles (GAAP).</li>
</ul>
<h3>READING 31. NON-CURRENT (LONG-TERM) LIABILITIES</h3>
<p>Te candidate should be able to</p>
<ul>
<li>a determine the initial recognition, initial measurement and subsequent measurement of bonds;</li>
<li>b describe the eﬀective interest method and calculate interest expense, amortisation of bond discounts/premiums, and interest payments;</li>
<li>c explain the derecogonition of debt;</li>
<li>d describe the role of debt covenants in protecting creditors;</li>
<li>e describe the financial statement presentation of and disclosures relating to debt;</li>
<li>f explain motivations for leasing assets instead of purchasing them;</li>
<li>g distinguish between a finance lease and an operating lease from the perspectives of the lessor and the lessee;</li>
<li>h determine the initial recognition, initial measurement, and subsequent measurement of finance leases;</li>
<li>i compare the disclosures relating to finance and operating leases;</li>
<li>j compare the presentation and disclosure of defined contribution and defined benefit pension plans;</li>
<li>k calculate and interpret leverage and coverage ratios</li>
</ul>
<h2>SS9 Financial Reporting Quality and Financial Statement Analysis</h2>
<h3>READING 32. FINANCIAL REPORTING QUALITY</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a distinguish between financial reporting quality and quality of reported results (including quality of earnings, cash ﬂow, and balance sheet items);</li>
<li>b describe a spectrum for assessing financial reporting quality;</li>
<li>c distinguish between conservative and aggressive accounting;</li>
<li>d describe motivations that might cause management to issue financial reports that are not high quality;</li>
<li>e describe conditions that are conducive to issuing low-quality, or even fraudulent, financial reports;</li>
<li>f describe mechanisms that discipline financial reporting quality and the potential limitations of those mechanisms;</li>
<li>g describe presentation choices, including non-GAAP measures, that could be used to inﬂuence an analyst’s opinion;</li>
<li>h describe accounting methods (choices and estimates) that could be used to manage earnings, cash ﬂow, and balance sheet items;</li>
<li>i describe accounting warning signs and methods for detecting manipulation of information in financial reports.</li>
</ul>
<h3>READING 33. FINANCIAL STATEMENT ANALYSIS: APPLICATIONS</h3>
<p>The candidate should be able to:</p>
<ul>
<li>a evaluate a company’s past financial performance and explain how a company’s strategy is reﬂected in past financial performance;</li>
<li>b forecast a company’s future net income and cash ﬂow;</li>
<li>c describe the role of financial statement analysis in assessing the credit quality of a potential debt investment;</li>
<li>d describe the use of financial statement analysis in screening for potential equity investments;</li>
<li>e explain appropriate analyst adjustments to a company’s financial statements to facilitate comparison with another company.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
